#*****************************************************************************
# db configuration
# db.tables: delimiter(,) 
#*****************************************************************************
db.type.name=ORACLE
db.table.owner=APPADM
db.jdbcDriver=oracle.jdbc.driver.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@118.221.120.77:1521:tmis
db.user=appppr
db.password=cpflakt
db.tables=

#*****************************************************************************
#  Generated DAO class Saved Location  
#*****************************************************************************
default.to.path=C:/dao/template

#*****************************************************************************
#  Generated DAO template location and DAO source file default package  
#*****************************************************************************
template.path=com/tomato/jef/gen/template
dao.template=templateDAO.tem
dao.package=taf.intranet.general.dao