###############################################################
#                                                             #
# COMMON Start                                                #
#                                                             #
###############################################################
###############################################################
# system information
###############################################################
system_process_class=taf.intranet

###############################################################
# debug_mode :
#         Y - Info, Warnning, Error Level Log write
#         N - Warnning, Error Level Log write
# login_log : login시 로긴 정보를 db(sys210tl)에 넣는다.
# log_dir_win : 개발자 PC의 Log Directory
# log_dir_unix : Unix OS상의 Log Directory
# menu_dev_end_yn : 개발 완료 부분 open menu
###############################################################
debug_mode=Y

log_dir_win=C:/eclipse/workspaces/TEH/logs/
log_dir_unix=/www/tmis/logs/tehdoc/teh/

menu_dev_end_yn=N

###############################################################
# Message Config
# message_mode : Message를 File에서 Load할것인지 DB에서 Load할것일지를 결정
#          Choose FILE, DB
# message_file_name : message를 담고 있는 File명을 기술한다.
#        ex) 파일명이 message.properties일경우
#             message_file_name=message
#    - File에 메시지를 기술할경우 프로퍼티는 전부 소문자로 시스템ID_메시지코드=메시지의 형태로 기술한다.
#        ex) cmn_internal_error=시스템 내부에러가 발생하였습니다.
###############################################################
#message_mode=FILE
message_mode=DB
message_file_name=message
message_load_query=SELECT UNIT_SYSTEM_CD, MESSAGE_CD, MESSAGE_DIV_CD, MESSAGE_TEXT_KOR, MESSAGE_TEXT_ENG, MESSAGE_TEXT_JPN, MESSAGE_TEXT_CHN FROM CMN_MESSAGE

message_load_system=UNIT_SYSTEM_CD
message_load_cd=MESSAGE_CD
message_load_div=MESSAGE_DIV_CD
message_load_msg=MESSAGE_TEXT_KOR
message_load_msg.multi_lang=kor,eng,jpn,chn
message_load_msg.kor=MESSAGE_TEXT_KOR
message_load_msg.eng=MESSAGE_TEXT_ENG
message_load_msg.jpn=MESSAGE_TEXT_JPN
message_load_msg.chn=MESSAGE_TEXT_CHN


###############################################################
# query_cache_yn : [true | false]
#  Query Cache 사용여부
# query_file_type :  [intergration | single | dbms ]
#  쿼리 파일을 한파일에 여러 쿼리를 담을 것인지(=intergration),
#  파일당 한쿼리를 담을 것인지를 결정(=single)
# query_base_path : 
#  쿼리 파일을 서치할 BASE Package 경로를 표시한다.
#  @SYS@는 SystemID로 바뀐다.
#  query_load_query 는 query_file_type=dbms일 경우만 해당 한다.
#
###############################################################
 
query_cache_yn=false
query_file_type=intergration
query_base_path=taf.intranet.process.@SYS@.sdao.sql
query_file_encoding=utf-8

query_load_query=SELECT SQL_NAME , QUERY_STX FROM CMN_QUERY WHERE SYSTEM_ID = ? AND SQL_NAME LIKE ? 
 



###############################################################
# CH00 : 2007/01/16 쿼리디버그로그
# query_debug : [Y : N], [true : false]
#  Query의 수행시간을 측정하여 로그로 기록 할 것인지 여부
# query_time_out : [milisecond]
#  로그로 남길 Query의 MAX 수행시간
#  Query의 수행시간이 이 시간을 초과하면 로그로 기록한다.
###############################################################
query_debug=Y
query_time_out=3000

###############################################################
# default set
# default_datasource : System에서 사용할 DataSource의 JNDI 이름
#  - 추가적인 DataSource는 이 아래에 별도로 기술한다.
# 시스템 별 DataSource를 설정 하려고 하면 'ppr(system alias) + default_datasource' 로 정의한다. 
# default_upload_path : System에 파일을 업로드 할때 디폴트로 업로드 되는 경로
# upload_allow_ip : FileUploadServlet을 통해 파일을 업로드 할때 허용되는 접속 IP를 기술한다.
#  - IP가 여러개일때는 "," 로 기술한다.
###############################################################
#Tomcat DataSource
default_datasource=java:/comp/env/ds
auth_datasource=java:/comp/env/dsauth
#급여 관련 DataSource
#ppr_auth_datasource=java:/comp/env/pprds

#File Upload Path
#default_upload_path=/data/oracleapp/upload
default_upload_path=C:/

#File Upload Allowed IP Address
upload_allow_ip=127.0.0.1

default_db_driver=oracle.jdbc.driver.OracleDriver
default_db_url=jdbc:oracle:thin:@118.221.120.77:1521:tmis
default_db_user=appusr
default_db_passwd=appusr1004

#default_db_driver=oracle.jdbc.driver.OracleDriver
#default_db_url=jdbc:oracle:thin:@118.221.120.71:1621:tmis
#default_db_user=appusr
#default_db_passwd=appusr01

#Sign Call Url^M
default_sign_call_url=http://devgw.t-ime.com/iris_th/ERPservice.jsp^M
#Sign Dispatch Url^M
#default_sign_dispatch_url=http://dev.t-ime.com/iris_th/addon/search/search_dispatcher.jsp^M

###############################################################
# 외부연동 관련 2009-05-07
###############################################################
#grw_login_url=http://devgw.t-ime.com/iris_th/acl/logon/login_th.jsp
#Sign Dispatch Url^M
default_sign_dispatch_url=http://devgw.t-ime.com/iris_th/dispatcherGet.jsp?ssoPath=iris&byCheckPasswd=false&isDupCheck=false&isPopup=true&modalYn=N&nextpage=/gw/app/appFormView.jsp
grw_home_for_sso=http://devgw.t-ime.com/iris_th/acl/logon/login_th.jsp

###############################################################
# Session Intervals
###############################################################
default_session_interval=1800

###############################################################
# Info Screen
###############################################################
frame_info_screen=/info_frame.jsp
main_info_screen=/index.html
popup_info_screen=/info_popup.jsp
#frame_info_screen=/sys.Content.do
frame_info_screen=

go_screen=/go.jsp
go_xml_screen=/xtm

###############################################################
# Login
###############################################################
login_screen=/login.jsp

###############################################################
# Menu
###############################################################
menu_screen=/include/menu.jsp
menu_std_screen=/include/menu_std.jsp
my_menu_screen=/include/my_menu.jsp

###############################################################
# Content
###############################################################
Content_screen=/include/top.jsp


###############################################################
# auth_manager session time   : 권한의  session auth time   
#  milises 으로 구성 되어 있음 
###############################################################
do_auth_time_long=30000
###############################################################
# auth_manager  : 권한 관련 class 
# client_return_manager : 리터 value에 관련된 class
# do_befor_process_manager wwwr : 사후 구동 class 정의 ',' 로 분리
###############################################################
auth_manager=taf.intranet.process.sys.AuthManager
client_return_manager=taf.intranet.process.sys.ClientReturnManager
do_befor_process_manager=
do_after_process_manager=

###############################################################
# Main
###############################################################
main_screen=/main.jsp
tpc_main_screen=/tpcmain.jsp
#main_screen=/main.html
top_screen=/include/top.jsp

###############################################################
# Editor Util
###############################################################
cheditor_url_path=http://211.219.7.91:8088/tehdoc/cheditor

###############################################################
# 각 시스템에서 독립적으로 사용하는 추가 Property를 기록한다.
############################################################### 

# 공통공지사항
#CmneAnncMgt_upload_path=c:/work/web/upload/cmn/annc
# 산출근거(예산)
#AbgpBgtReqDetail_upload_path=c:/work/web/upload/abg/bgt
# 산출근거(산단예산)
A#RbgpBgtReqDetail_upload_path=c:/work/web/upload/rbg/bgt

###############################################################
# 한화면에 보여줄수 있는 최대 줄갯수
###############################################################
max_row_size=10000

###############################################################
# 개발완료여부에 따른 메뉴 조회 여부
# Y : 개발완료된 메뉴만 보여준다.
# N : 전체 메뉴를 보여준다.
###############################################################
dev_finish_yn=N 

############################################################### 
# 포탈  URL 정보 
# ldap_ctx : LDAPCTXFACTORY 
# ldap_host : LDAP Host + Port 
# ldap_mgrdn : LDAP Manager ID 
# ldap_mgrpw : LDAP Manager PW 
# ldap_searchbase : Search Base 
############################################################### 
ldap_ctx=com.sun.jndi.ldap.LdapCtxFactory
ldap_host=ldap://118.221.120.75:389
ldap_mgrdn=cn=orcladmin,cn=Users,dc=csenet,dc=co,dc=kr
ldap_mgrpw=welcome1
ldap_searchbase=cn=Users,dc=csenet,dc=co,dc=kr
ldap_addr=118.221.120.77
ldap_port=389

logout_page_url=http://dev.csenet.co.kr:7777/pls/orasso/orasso.wwsso_app_admin.ls_logout?p_done_url=http://dev.csenet.co.kr

############################################################### 
# 더존 웹서비스  URL 정보 
# 
############################################################### 
duzonerp_web_service_host=118.221.120.87
duzonerp_web_service_port=8088
duzonerp_web_service_file=/tomatoservice/tomatoservice.asmx
duzonerp_web_service_action_url=http://www.duzonerp.co.kr/

############################################################### 
# 그룹웨어 이메일  호출 URL
############################################################### 
mailsend_url=http://devgw.t-ime.com/iris_th/dispatcherGet.jsp?ssoPath=iris&byCheckPasswd=false&isDupCheck=false&nextpage=/gw/mail/mailWritePop_MSG.jsp
gwskip=N
###############################################################
# AUTO CRUD database default 처리
# Syntax Usage)
# {[column_name],[default_data],[data_repository]}
# - column_name  : 자동 처리를 적용할 DB column 이름 예) UPD_DT
# - default_data : 자동 적용할 데이터
#                HttpSession, HttpHeader, HttpRequestAttribute 등의 데이터 key
#                예) HttpSession에 S_USER_ID로 들어간 사용자 ID를 자동화 처리 할경우 "S_USER_ID"로 설정한다. 
# - data_repository : QUERY   --> DB Query
#                     CONST   --> 일반 상수, query에서 각 data type에 맞게 형변환한다.
#                     HEADER  --> HTTP Header
#                     SESSION --> HttpSession
#                     PARAM   --> HttpServletRequest Parameter
#                     ATTR    --> HttpServletRequest Attribute
#                     COOKIE  --> Cookie
# - CRUD TYPE : ALL --> INSERT, UPDATE
#               I --> INSERT
#               U --> UPDATE
# - FORCE : Y --> 넘어온 Data 무시
#           N --> 넘어온 Data 유지
# - 멀티 라인으로 작성할수 있으며 작성시 개행은 backslash로 표현한다.
###############################################################
auto_crud_columns={"UPD_DTHR"   , "SYSDATE"         , "QUERY"  , "ALL", "Y"}\
                  {"UPD_USER_ID", "S_UNITY_ID"      , "SESSION", "ALL", "Y"}\
                  {"UPD_PGM_ID" , "strSubmitCallMenuId"    , "ATTR"   , "ALL", "Y"}\
                  {"UPD_IP_MAC" , "S_USER_IP_ADDR"  , "SESSION", "ALL", "Y"}\
                  {"CRT_DTHR"   , "SYSDATE"         , "QUERY"  , "I", "Y"}\
                  {"CRT_USER_ID", "S_UNITY_ID"      , "SESSION", "I", "Y"}\
                  {"CRT_PGM_ID" , "strSubmitCallMenuId"    , "ATTR"   , "I", "Y"}\
                  {"CRT_IP_MAC" , "S_USER_IP_ADDR"  , "SESSION", "I", "Y"}} 
                  
                  
###############################################################
# AUTO CRUD database default 처리
# Syntax Usage)
# {[column_name],[default_data],[data_repository]}
# - column_name  : 자동 처리를 적용할 DB column 이름 예) UPD_DT
# - default_data : 자동 적용할 데이터
#                HttpSession, HttpHeader, HttpRequestAttribute 등의 데이터 key
#                예) HttpSession에 S_USER_ID로 들어간 사용자 ID를 자동화 처리 할경우 "S_USER_ID"로 설정한다. 
# - data_repository : QUERY   --> DB Query
#                     CONST   --> 일반 상수, query에서 각 data type에 맞게 형변환한다.
#                     HEADER  --> HTTP Header
#                     SESSION --> HttpSession
#                     PARAM   --> HttpServletRequest Parameter
#                     ATTR    --> HttpServletRequest Attribute
#                     COOKIE  --> Cookie
# - 멀티 라인으로 작성할수 있으며 작성시 개행은 backslash로 표현한다.
###############################################################
#auto_crud_columns={"TEST_SEQ"   , "SELECT NVL(MAX(TEST_SEQ), 0) + 1 FROM AUTO_CUD", "QUERY"}\
#                  {"TEST_DT"    , "SYSDATE"                                       , "QUERY"}\
#                  {"TEST_USER"  , "USER_ID"                                       , "SESSION"}\
#                  {"TEST_LOC"   , "Accept-Language"                               , "HEADER"}\
#                  {"TEST_CONST" , "Test Value"                                    , "CONST"}\
#                  {"TEST_COOKIE", "JSESSIONID"                                    , "COOKIE"}\
#                  {"TEST_PARAM" , "Test Value"                                    , "PARAM"}\
#                  {"UPD_PGM_ID" , "strProgramId"                                  , "ATTR"}\
#                  {"UPD_USER_ID", "S_USER_ID"                                     , "SESSION"}\
#                  {"UPD_DT"     , "SYSDATE"                                       , "QUERY"}\
#                  {"REL_CD1"    , "Accept-Language"                               , "HEADER"}\
#                  {"ENG"        , "JSESSIONID"                                    , "COOKIE"}  
 
###############################################################
# sql file을 일괄 load하기 위한 system을 기술한다. 
#
############################################################### 

default_photo_path=/data/

#Email
email_host_name=mail.t-ime.com
email_auth_id=mailmaster
email_auth_password=admin123
mailsend_url=http://devgw.t-ime.com/iris_th/dispatcherGet.jsp?ssoPath=iris&byCheckPasswd=false&isDupCheck=false&nextpage=/gw/mail/mailWritePop_MSG.jsp

#PPR
decrypt_activex_codebase=http://portal.t-ime.com/portal/cab/TmtDecrypt.cab#version=1,0,0,2

############################################################### 
# PG 관련 Information
#
############################################################### 
pg_on_server=test
#URL 관련 대사 
#pg_server_ini_u_url=203.238.37.26
pg_server_ini_u_url=iniweb.inicis.com
pg_server_ini_u_parm=/DefaultWebApp/service/urlsvc/UrlSendCard.jsp
pg_server_ini_u_parm_v=/DefaultWebApp/service/urlsvc/UrlSendVACCT.jsp
pg_server_ini_u_port=443
#결제 취소 정보 
pg_server_ini_url=pg.timeholdings.co.kr
pg_server_ini_parm=/timenet/INIcancel4.jsp
pg_server_ini_port=80

############################################################### 
#print_exam_receipt_url
# 원서등록 출력 URL
##############################################################
print_exam_receipt_url=http://www.highest21.com/hp/recruit_result.do

############################################################### 
#                                                             #
# COMMON End                                                  #
#                                                             #
###############################################################